# Java-Snake-Game

./: README.md  document.txt  instructions.txt  pom.xml
.github/workflows/: maven.yml
src/: .project
src/com/: Board.java  Direction.java  Fifo.java  GameState.java  Point.java  Snake.java
src/com/zetcode/: Board.java  Element.java  Snake.java
src/main/java/com/zetcode/: Board.java  Snake.java
src/main/java/walaniam/snake/: Direction.java  GameParams.java  ImageResource.java  ImageUtils.java
src/src/: .gitignore  Board.java  Element.java  Snake.java
